<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adoa.azportal</groupId>
	<artifactId>dhs.otc.pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javaee.version>7.0</javaee.version>
		<ejb.version>3.2</ejb.version>
		<wildfly.plugin.version>1.1.0.Alpha7</wildfly.plugin.version>
		<junit.version>4.12</junit.version>
		<cdi-unit-version>3.1.3</cdi-unit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <!-- PicketLink dependency versions -->
    <version.picketlink.javaee.bom>2.7.1.Final</version.picketlink.javaee.bom>
	</properties>
	
	
	<dependencyManagement>
    <dependencies>
      <!-- Dependency Management for PicketLink and Java EE 7.0. -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-javaee-7.0</artifactId>
        <version>${version.picketlink.javaee.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
	

    

	<build>
	<finalName>DHS</finalName>   <!-- This will be the context root of the web app -->

	</build>
	
	<dependencies>

		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>${cdi-unit-version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>


 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
       <scope>test</scope>
   </dependency>
   
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.21</version>
       <scope>test</scope>
   </dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<scope>test</scope>
		</dependency>

	<dependency> 
<groupId>com.microsoft.sqlserver</groupId> 
<artifactId>sqljdbc4</artifactId> 
<version>4.0</version>
<scope>runtime</scope>
</dependency>


	<dependency>
		<groupId>com.adoa.azportal</groupId>
		<artifactId>secureCheckout2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>3.1.0.GA</version>
</dependency>



	<!--
        PicketLink Uber Dependency. It provides all PicketLink dependencies from a single JAR. You still can define each module separately,
        if you want to.
    -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink</artifactId>
      <scope>compile</scope>
    </dependency>

	</dependencies>

	<modules>
		<module>dhs.otc.war</module>
		<module>dhs.otc.ejb</module>

	</modules>




</project>